apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-mongodb-pv-claim
spec: 
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-sc-hari-k8sc
  resources: 
    requests:
      storage: 3Gi
